chat_chat/windwow.xaml

<Window x:Class="chat_chat.windwow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_chat"
        mc:Ignorable="d"
        Title="windwow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Сожители:" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="exit" Content="Выйти" Grid.Row="2" Grid.ColumnSpan="2" Click="exit_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="message" Grid.Column="3" Content="Отослать весточку"   Grid.Row="2" Click="message_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="vestohka" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap" Text="Нацарапать тут" Background="Black">
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </RadialGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="log_chat" Grid.Column="2" Content="Что случилось?" Grid.ColumnSpan="2" Click="log_chat_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <ListBox x:Name="list_user_log"  Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Visibility="Hidden">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>

        <ListBox x:Name="list_user"  Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <ListBox x:Name="list_message" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Black">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <Image Grid.Column="1" Source="C:\Сш\chat\chat_chat\picture\rosa.png"/>
    </Grid>
</Window>
